<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Monedasprueba.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Monedasprueba.Program" Collapsed="False">
    <Position X="0.5" Y="1.9" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
</ClassDiagram>